{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "react的ssr，用于生成html结果（活动页专用）",
  "main": "index.js",
  "author": "王萌",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev",
    "dev": "node build/dev.js  --info --color",
    "build": "node build/build.js"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.23",
    "babel-loader": "^8.0.6",
    "colors": "^1.3.3",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-args": "^2.1.8",
    "ora": "^3.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
